{
  "ConnectionStrings": {
    "CallCenterDatabase": "Server=RIZVE\\SQLEXPRESS;Database=CallCenterDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=10;ConnectRetryCount=2;ConnectRetryInterval=2"
  },
  "Database": {
    "CommandTimeoutSeconds": 15,
    "MaxRetryCount": 2,
    "MaxRetryDelaySeconds": 3
  },
  "Jwt": {
    "Issuer": "CallCenter.Api",
    "Audience": "CallCenter.Web",
    "Key": "CallCenter-Mvp-Development-Key-Change-In-Production-2026",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
